[env:squirrelcore]
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
board_level = pr
board_check = true
board_build.partitions = default_8MB.csv
build_flags = 
  ${esp32s3_base.build_flags}
  -D HELTEC_V3
  -I variants/SquirrelCore
  -D GPS_POWER_TOGGLE ;
