; PlatformIO Project Configuration File for SquirrelCore
; Hardware: ESP32-S3FN8 + SX1262 + PA1010D + BME280 + OLED (HS91L02W2C01)

[platformio]
default_envs = squirrelcore

[env:squirrelcore]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = default_8MB.csv
board_check = true
board_level = pr

; Build flags for board features only
build_flags =
  -D VENDOR_CUSTOM
  -D BOARD_SQUIRRELCORE
  -D BOARD_NAME="SquirrelCore"
  -D HAS_LORA
  -D HAS_BME280
  -D HAS_GPS
  -D HAS_DISPLAY
  -D HAS_BUZZER
  -D HAS_BATTERY_MONITOR
  -D GPS_POWER_TOGGLE ; Comment this line to disable triple press function on the user button to turn off GPS entirely.

; Specify variant directory for custom board definitions
build_src_filter = +<*> -<.git/> -<.svn/> +<variants/squirrelcore/>

; Libraries for peripherals
lib_deps =
  adafruit/Adafruit BME280 Library
  sandeepmistry/LoRa
  adafruit/Adafruit SSD1306
  mikalhart/TinyGPSPlus

; Serial monitor settings
monitor_speed = 115200
monitor_filters = default

; Upload settings
upload_speed = 921600
upload_protocol = esptool
